{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin": "5",

  "include": [
    "$HOME/.config/waybar/modules/backlight.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/clock.jsonc",
    "$HOME/.config/waybar/modules/mpris.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/wireplumber.jsonc",
    "$HOME/.config/waybar/modules/custom/kdeconnect.jsonc",
    "$HOME/.config/waybar/modules/custom/notification.jsonc"
  ],

  "modules-left": [ "hyprland/workspaces" ],

  "modules-center": [
    "mpris"
  ],

  "modules-right": [
    "custom/notification",
    "custom/kdeconnect",
    "bluetooth",
    "wireplumber#source",
    "wireplumber#sink",
    "network",
    "clock",
    "backlight"
  ]
}
